# CamsKhanh

./: .gitignore  Cams.Api.sln  Jenkinsfile.txt
Cams.WebApi/: Cams.WebApi.csproj  DIConfig.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  eventBus.json  web.config
Cams.WebApi/Base/: BaseApiController.cs
Cams.WebApi/Constants/: CacheConstants.cs  SystemConstants.cs  WsConstants.cs
Cams.WebApi/Controllers/: AuthController.cs  ProductController.cs  ProductTypeController.cs  RegistrationController.cs  SampleController.cs  UsersController.cs
Cams.WebApi/EmailTemplate/: EmailActiveAccount.tpl  EmailChangePasswordSuccess.tpl  EmailForgetPassword.tpl  EmailResetPasswordSuccess.tpl
Cams.WebApi/Interface/: IProductRepository.cs  IProductTypeRepository.cs  IRegistrationRepository.cs  IUserRepositories.cs  IUsersRepository.cs
Cams.WebApi/Models/Base/: BaseListModel.cs  BaseModel.cs  BaseRequestGetListModel.cs  BaseRequestGetModel.cs  PagerModel.cs  ResponseMessage.cs  WsError.cs  WsResponse.cs
Cams.WebApi/Models/Product/: ProductModel.cs  ProductRequestModel.cs
Cams.WebApi/Models/ProductType/: ProductTypeModel.cs
Cams.WebApi/Models/Registration/: RegistrationModel.cs  RegistrationRequestModel.cs
Cams.WebApi/Models/Role/: RoleModel.cs
Cams.WebApi/Models/RoleClaims/: RoleClaimsModel.cs
Cams.WebApi/Models/SmsOTP/: CheckNumberSms.cs  ResponseSMS.cs
Cams.WebApi/Models/Teacher/: TeacherModel.cs  TeacherRequestModel.cs
Cams.WebApi/Models/Upload/: UploadModel.cs
Cams.WebApi/Models/User/: UserChangePasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserRefreshTokenModel.cs  UserRegisterModel.cs  UserRequestModel.cs  UserUpdateModel.cs
Cams.WebApi/Models/UserClaims/: UserClaimsModel.cs
Cams.WebApi/Models/UserLogins/: UserLoginsModel.cs
Cams.WebApi/Models/UserRoles/: UserRolesModel.cs
Cams.WebApi/Models/UserTokens/: UserTokensModel.cs
Cams.WebApi/Models/Users/: UsersModel.cs  UsersRequestModel.cs
Cams.WebApi/Properties/: launchSettings.json
Cams.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  qa.pubxml
Cams.WebApi/Repositories/: CustomIdentityErrorDescriber.cs  ProductRepository.cs  ProductTypeRepository.cs  RegistrationRepository.cs  UserRepositories.cs  UsersRepository.cs  WSRoleStore.cs  WSUserStore.cs
Cams.WebApi/Resources/: LangService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx  WsResource.cs  WsResource.en.resx  WsResource.vi.resx
Cams.WebApi/Templates/: Product.xlsx
Cams.WebApi/UserBus/: User.cs  UserEventhandler.cs
Cams.WebApi/Utilities/: EmailHelper.cs  EmailSender.cs  EncryptHelper.cs  FileUtils.cs  ParseData.cs  SendSMSUtils.cs
dlls/: WorkSimple.Infrastructure.deps.json
